@font-face {
  font-family: "Metropolis";
  src: url(/assets/txt/metropolis/Metropolis-Regular.otf);
}
/*
  1. Use a more-intuitive box-sizing model.
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  width: 1440px;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
div,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: "Metropolis";
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.topnav {
  display: flex;
  justify-content: space-around;
  width: 1440px;
  height: 200px;
}
.search-bar {
  display: flex;
  background: #f5f5f5;
  border-radius: 20px;
  width: 503px;
  height: 75px;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.search-text {
  width: 385px;
  height: 49px;
  outline: none;
  border: none;
  background: #f5f5f5;
  margin-left: 8px;
  line-height: 42px;
  font-size: 20px;
  font-weight: 400px;
}
.search-button {
  display: flex;
  width: 57px;
  height: 54px;
  background: #707be2;
  border-radius: 15px;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  border: none;
  cursor: pointer;
}
.profile {
  display: flex;
}
.profile-picture {
  height: 110px;
  align-self: center;
}
.profile-name {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  align-self: center;
}
.profile-name h2 h3 {
  font-size: 32px;
}
.profile-name h2 {
  font-weight: 600;
}
.profile-name h3 {
  font-weight: 400;
}

.contact-detail {
  display: none;
  z-index: 2;
}
.contact:hover + .contact-detail {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: #dbdeff;
  border-radius: 20px;
  width: 475px;
  height: 272px;
  top: 330px;
  left: 920px;
}
.contact-detail h2 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  margin-top: 48px;
  margin-left: 58px;
  margin-bottom: 28px;
}
.whatsapp,
.facebook {
  margin-bottom: 28px;
}
.whatsapp,
.facebook,
.twitter {
  margin-left: 113px;
}
.contact-detail p {
  font-size: 24px;
  line-height: 24px;
}
.contact-detail .whatsapp img {
  position: absolute;
  left: 60px;
}
.contact-detail .facebook img:nth-child(1) {
  position: absolute;
  left: 60px;
}
.contact-detail .facebook img:nth-child(2) {
  position: absolute;
  left: 70px;
  top: 156px;
}
.contact-detail .twitter img {
  position: absolute;
  left: 60px;
}
.dashboard {
  background: #e5e5e5;
  width: 1440px;
}
.class {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.class-header {
  grid-column: 2/12;
  grid-row: 1;
  font-weight: 600;
  font-size: 36px;
  line-height: 42px;
  margin-top: 75px;
  margin-bottom: 25px;
  color: #5b5b5b;
}
.group p {
  color: #5b5b5b;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
}
.group h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 42px;
}
.class-list {
  grid-column: 2/12;
  grid-row: 2;
  display: flex;
  justify-content: space-around;
}
.groups {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 350px;
  height: 156px;
  background: #ffffff;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  cursor: pointer;
}
.groups:hover {
  background: linear-gradient(180deg, #ffc46c 0%, #ffb23e 100%);
}
.group {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.group h2,
p {
  text-align: center;
}
.group-detail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column: 2/4;
  margin-top: 27px;
  margin-bottom: 27px;
  margin-right: 50px;
}
.group-detail h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: #5b5b5b;
}
.group-detail p {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
}
.student-data {
  grid-column: 1/5;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
}
.gpa-data {
  grid-column: 1/5;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
}
.attendance-data {
  grid-column: 1/5;
  grid-row: 3;
  display: flex;
  justify-content: space-between;
}
.students {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.students-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 88px;
  grid-column: 1/13;
  grid-row: 1;
  margin-bottom: 26px;
}
.contact {
  grid-column: 12/13;
  grid-row: 1;
  margin-left: 25px;
}
.header-left {
  grid-column: 2/4;
}
.header-left p {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 42px;
  text-align: left;
  color: #5b5b5b;
}
.header-right {
  grid-column: 9/12;
  display: flex;
  background: #f5f5f5;
  border-radius: 20px;
  width: 351px;
  height: 62px;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.header-right img {
  margin-left: 23px;
}
.right-search-text {
  width: 277px;
  height: 49px;
  outline: none;
  border: none;
  background: #f5f5f5;
  margin-left: 8px;
  line-height: 42px;
  font-size: 20px;
  font-weight: 400px;
}
.right-search-button {
  display: flex;
  width: 57px;
  height: 54px;
  background: #f5f5f5;
  border-radius: 15px;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  border: none;
  cursor: pointer;
  margin-right: 22px;
}

.list-header {
  grid-row: 1;
  grid-column: 1/13;
  margin-top: 52px;
  margin-left: 70px;
  margin-right: 70px;
}
.students-list-header {
  grid-row: 1;
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 40px;
}
.header-name {
  grid-column: 1/2;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.header-name p {
  text-align: left;
}
.header-gpa {
  grid-column: 6/8;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.header-attendance {
  grid-column: 8/11;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}
.students-dashboard {
  grid-row: 2;
  grid-column: 2/12;
  background: #ffffff;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 70px;
}
.students-list {
  grid-row: 2;
  grid-column: 1/13;
}
.students-list ul {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-auto-flow: column;
  list-style: none;
}
.students-list ul li {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 40px;
}
.students-list ul li a {
  grid-column: 12/13;
}
.students-picture {
  grid-column: 1/2;
}
.students-detail {
  grid-column: 2/6;
  text-align: left;
}
.students-detail h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-align: left;
}
.students-detail p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #5b5b5b;
  text-align: left;
}
.predicted-gpa {
  grid-column: 6/7;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #5b5b5b;
  text-align: left;
}
.students-attendance {
  grid-column: 7/11;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #5b5b5b;
  text-align: left;
}

.students-edit {
  grid-column: 12/13;
}
